{
  "name": "textstl",
  "version": "1.0.0",
  "description": "create .stl files from font",
  "scripts": {
    "tslint": "tslint --project .",
    "tsc": "tsc",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mitchscobell/text-to-stl.git"
  },
  "author": "Mitch Scobell forked from Moritz Moeller",
  "license": "ISC",
  "homepage": "https://github.com/mitchscobell/text-to-stl#text-to-stl",
  "devDependencies": {
    "@types/opentype.js": "^1.3.4",
    "@types/optimist": "0.0.30",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "html-webpack-plugin": "^5.5.3",
    "tslint": "^5.20.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "core-js": "^3.31.1",
    "cross-fetch": "^4.0.0",
    "google-fonts-complete": "^2.1.1",
    "opentype.js": "^1.3.4",
    "optimist": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.115.0",
    "three-orbit-controls": "^82.1.0",
    "threejs-export-stl": "0.0.4",
    "ts-loader": "^9.4.4",
    "valid-filename": "^4.0.0"
  }
}
