{
  "name": "text-to-stl",
  "version": "3.4.0",
  "description": "create .stl files from font",
  "scripts": {
    "build": "node scripts/generate-version.js && webpack",
    "dev": "node scripts/generate-version.js && webpack serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:docker": "bash scripts/docker-smoke-test.sh",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "release-title": "node scripts/set-release-title.mjs",
    "setup-hooks": "git config core.hooksPath .githooks",
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mitchscobell/text-to-stl.git"
  },
  "author": "Mitch Scobell forked from Moritz Moeller",
  "license": "ISC",
  "homepage": "https://github.com/mitchscobell/text-to-stl#text-to-stl",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/opentype.js": "^1.3.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^30.5.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.6"
  },
  "dependencies": {
    "core-js": "^3.31.1",
    "cross-fetch": "^4.0.0",
    "google-fonts-complete": "^2.1.1",
    "opentype.js": "^1.3.4",
    "postcss": "^8.5.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serialize-javascript": "^7.1.1",
    "three": "^0.182.0",
    "ts-loader": "^9.4.4",
    "valid-filename": "^4.0.0",
    "ws": "^8.21.0"
  },
  "overrides": {
    "ajv": "8.18.0",
    "body-parser": "1.20.6",
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.4",
    "fast-uri": "3.1.6",
    "flatted": "3.4.2",
    "follow-redirects": "1.16.0",
    "http-proxy-middleware": "2.0.10",
    "js-yaml": "4.3.2",
    "launch-editor": "2.14.1",
    "lodash": "4.18.1",
    "minimatch@3": "3.1.5",
    "minimatch@9": "9.0.7",
    "path-to-regexp@0.1": "0.1.13",
    "nanoid": "3.3.18",
    "picomatch@2": "2.3.2",
    "picomatch@4": "4.0.4",
    "postcss": "$postcss",
    "qs": "6.15.2",
    "serialize-javascript": "$serialize-javascript",
    "shell-quote": "1.9.0",
    "uuid": "11.1.1",
    "websocket-driver": "0.7.5",
    "webpack-dev-server": "$webpack-dev-server",
    "ws": "$ws"
  }
}
